#!ipxe
###
### netboot.xyz-custom menu
###


:custom
clear custom_choice
menu Installers
item --gap Cisco UCS Servers
item option_one ${space} M4 4.1.2g
item option_two ${space} M3 3.0.4s
item --gap VMWare ESXi
item esxi_efi_boot $space 7.0 (efi)
item esxi_legacy_boot $space 7.0 (legacy boot)
item --gap Windows
item win10_boot ${space} Windows 10
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://selfservelabs.cisco.com/static/iso/ucs-c220m4-huu-4.1.2g.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://selfservelabs.cisco.com/static/iso/ucs-c220-huu-3.0.4s.iso
boot || goto custom_exit

:esxi_efi_boot
imgfree
kernel http://ssh.supported.systems/esxi/7/efi/boot/bootx64.efi -c http://ssh.supported.systems/esxi/7/boot.cfg
goto esxi_boot

:esxi_legacy_boot
imgfree
kernel http://ssh.supported.systems/esxi/7/mboot.c32 -c http://ssh.supported.systems/esxi/7/boot.cfg
goto esxi_boot

:esxi_boot
md5sum bootx64.efi
boot
goto custom_exit

:win10_boot
set win_base_url http://ssh.supported.systems/win10
set win_arch x64
imgfree
kernel http://${boot_domain}/wimboot
initrd -n bootmgr     ${win_base_url}/${win_arch}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${win_base_url}/${win_arch}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${win_base_url}/${win_arch}/boot/bcd      bcd ||
initrd -n bcd         ${win_base_url}/${win_arch}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${win_base_url}/${win_arch}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${win_base_url}/${win_arch}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${win_base_url}/${win_arch}/sources/boot.wim boot.wim
boot

:custom_exit
exit 0
