#!ipxe
###
### netboot.xyz-custom menu
###


:custom
clear custom_choice
menu Installers
item --gap Cisco UCS Servers
item option_one ${space} M4 4.1.2g
item option_two ${space} M3 3.0.4s
item option_three ${space} C240M5 4.2.3e
item option_four ${space} C3160 2.0.4c-1
item --gap VMWare ESXi
item esxi_70 ${space} 7 (iso)
item --gap Windows
item win_10 ${space} Windows 10
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel  iso raw
initrd https://selfservelabs.cisco.com/static/iso/ucs-c220m4-huu-4.1.2g.iso
boot || goto custom_exit

:option_two
kernel iso raw
initrd https://selfservelabs.cisco.com/static/iso/ucs-c220-huu-3.0.4s.iso
boot || goto custom_exit

:option_three
kernel iso raw
initrd https://selfservelabs.cisco.com/static/iso/ucs-c240m5-huu-4.2.3e.iso
boot || goto custom_exit

:option_four
kernel iso raw
initrd https://selfservelabs.cisco.com/static/iso/ucs-c3160-huu-2.0.4c-1.iso
boot || goto custom_exit

:esxi_70
kernel  iso raw
initrd http://selfservelabs.cisco.com/static/iso/VMware-VMvisor-Installer-7.0U3g-20328353.x86_64.iso
boot || goto custom_exit

:win_10
set win_base_url http://ssh.supported.systems/win10
set win_arch x64

imgfree
kernel http://${boot_domain}/wimboot
initrd -n bootmgr     ${win_base_url}/${win_arch}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${win_base_url}/${win_arch}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${win_base_url}/${win_arch}/boot/bcd      bcd ||
initrd -n bcd         ${win_base_url}/${win_arch}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${win_base_url}/${win_arch}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${win_base_url}/${win_arch}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${win_base_url}/${win_arch}/sources/boot.wim boot.wim
boot || goto custom_exit

:custom_exit
exit 0
